<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content=
    "width=device-width,intial-scale=1.0">
    <title>Raddison Hotels</title>
    <style>
      body{
        background-color: white;




      }
      h1{
        text-align: center;
        color:white;
        font-size: 50px;
        background-color: blue;
  
      }
      img{
        size: 50px;
        padding: 0;
        margin: 0;
        align-items: center;
        float: left;
        height:300px;
        width: 500px;
      }
      h4{
        font-size: 40px;
        color: black;
        font-family: cursive;
        align-items: center;
        
      }
      p{
        font-size: 30px;
      }
      .pic{
        size: 50px;
        padding: 0;
        margin: 0;
        align-items: center;
        float: right;
        height:300px;
        width: 500px;

      }
      .mypic{
        size: 50px;
        padding: 0;
        margin: 0;
        align-items: center;
        float: left;
        height:300px;
        width: 500px;


      }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/front.awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="Container">
      <div class="box">
        <menu>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Team.html">Team </a> </li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </menu>
      </div>
 
    <div >
      <h1>
        About Raddison Hotels
      </h1>
      <img src="https://media.radissonhotels.net/image/corporate--about-us/miscellaneous/16256-140836-f71996993_3xl.jpg?impolicy=CustomCrop&cwidth=670&cheight=384" alt="">
      <h4>Our way of being</h4>
      
      <p>At Radisson Hotel Group we strive to be the first choice in the mind of guests,
         owners and talent. In our journey to achieve this, we practice strong beliefs 
         and actions that respect the diversity of people, the community, ethics and the planet.</p><br><br><br><br><br><br><br>
         <img class="pic" src="https://media.radissonhotels.net/image/corporate--about-us/exterior/16256-140836-f71996905_3xl.jpg?impolicy=CustomCrop&cwidth=670&cheight=384" alt="">
         <h4>An international presence</h4>
         <p>We are present in over 95 countries with ten distinctive brands. Together with our partners,
           we continue to develop new hotels and generate synergies to go much further.

         </p><br><br><br><br><br><br><br>
         <img class="mypic"  src="https://media.radissonhotels.net/image/corporate--about-us/miscellaneous/16256-140836-f71996907_3xl.jpg?impolicy=CustomCrop&cwidth=670&cheight=384" alt="">
          <h4>People at the heart of our business</h4>
          <p>
            Our team is committed to extra thoughtful care and is passionate about delivering an amazing hotel experience. While each of our team members at Radisson Hotel 
            Group plays a unique role, they all serve as brand ambassadors working to deliver memorable moments and turn guests into passionate brand advocates.



          </p>

    </div>
  </div >
</html>