<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content=
    "width=device-width,intial-scale=1.0">
    <title>Raddison Hotels</title>
    <style>
      
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(25,12,41);
      
      }
      .slider{
        position: relative;
        width: 40%;
        overflow: hidden;

      }
      .images
      {
        display: flex;
        width: 100%;
      }
      .images img{
        height: 400px;
        width: 100%;
        transition: all 0.5 ease;
      }
      .images input{
        display: none;
      }
      .dots{
        display: flex;
        justify-content: center;
        margin:5px;
      }
      .dots label{
        height: 20px;
        width: 20px;
        border-radius: 50px;
        border: solid white 3px;
        cursor: pointer;
        transform: all 0.5s ease;
        margin: 5px;
      }
      .dots label:hover{background:white 2px;}
      #img1:checked~.m1{
        margin-left: 0;
      }
      #img2:checked~.m2{
        margin-left: -100%;
      }
      #img3:checked~.m3{
        margin-left: -200%;
      }
      #img4:checked~.m4{
        margin-left: -400%;
      }
      #img5:checked~.m5{
        margin-left: -500%;
      }
      
      
      #img6:checked~.m6{
        margin-left: -600%;
      }
      #img7:checked~.m7{
        margin-left: -700%;
      }
      #img8:checked~.m8{
        margin-left: -800%;
      }
      #img9:checked~.m9{
        margin-left: -900%;
      }
      #img10:checked~.m10{
        margin-left: -1000%;
      }
      #img11:checked~.m11{
        margin-left: -1100%;
      }
      #img12:checked~.m12{
        margin-left: -1200%;
      }
      
      


        

      

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/front.awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="Container">
      <div class="box">
        <menu>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Team.html">Team </a> </li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </menu>
      </div>
 
    <div >
      <h5 style="color: white; background-color:orange;font-size: 50px;text-align: center;">Images Related to Radisson Hotels</h5>
    <div class="slider">
      <div class="images">
        <input type="radio" name="slide" id="img1">
        <input type="radio" name="slide" id="img2">
        <input type="radio" name="slide" id="img3">
        <input type="radio" name="slide" id="img4">
        <input type="radio" name="slide" id="img5">
        
        <input type="radio" name="slide" id="img6">
        <input type="radio" name="slide" id="img7">
        <input type="radio" name="slide" id="img8">
        <input type="radio" name="slide" id="img9">
        <input type="radio" name="slide" id="img10">
        <input type="radio" name="slide" id="img11">
        <input type="radio" name="slide" id="img12">
        
        
        <img src="http://1.bp.blogspot.com/-b_K-1li2qnU/U_j-yYFNDQI/AAAAAAAADL0/gNNMZt5HGxA/s1600/WebJPG%2B-%2BExterior%2B-%2B953520.jpg" alt="" class="m1"id="img1">
        <img src="https://www.kayak.co.in/rimg/himg/b3/de/a1/ice-116508-79519338_3XL-286897.jpg?width=1366&height=768&crop=true" class="m2" id="img2">
        <img src="https://travelingcanucks.com/wp-content/uploads/2014/07/radisson-hotel.jpg" class="m3" alt="img3">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ97o5InqxhklqKFmdmDUz5tztNjkPGgfMsmg&usqp=CAU"  class="m4" alt="img4">
        <img src="https://www.kayak.co.in/rimg/himg/5b/c8/03/ice-114063-63653221_3XL-667512.jpg?width=1366&height=768&crop=true" alt=""class="m5" alt="img5">
  
        <img src="https://content.r9cdn.net/rimg/himg/99/7e/e8/ice-116509-64877443_3XL-773795.jpg?width=1200&height=630&crop=true" alt=""class="m6" alt="img6">
        <img src="https://image.wedmegood.com/resized/800X/uploads/member/11781/1583151900_Sapphire_Hall.jpg?crop=9,155,1383,778" alt=""class="m7" alt="img7">
        <img src="https://static.businessworld.in/article/article_extra_large_image/1630652820_wb4TtP_Untitled_design_13_.jpg" alt=""class="m8" alt="img8">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Mril-cH62OUfgCG1sFgZbwHaE7&pid=Api&P=0&h=180" alt=""class="m9" alt="img9">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzpfWjSem3NRk0XvVzBgrKfQ79n1Ij71Ab9A&usqp=CAU" alt=""class="m10" alt="img10">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKrJOarVo9m9AuHIAmzldFh7Td17Zz3qF40w&usqp=CAU" alt=""class="m11" alt="img11">
        <img src="https://media.radissonhotels.net/image/radisson-hotel-colombo/guest-room/16256-147494-f75935965_3xl.jpg" alt=""class="m12" alt="img12">
      </div>
      <div class="dots">
        <label for="img1"></label>
        <label for="img2"></label>
        <label for="img3"></label>
        <label for="img4"></label>
        <label for="img5"></label>
        
        <label for="img6"></label>
        <label for="img7"></label>
        <label for="img9"></label>
        <label for="img10"></label>
        <label for="img11"></label>
        <label for="img12"></label>
        
      </div>
      
    </div>
    
  </body>
</html>
