<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content=
    "width=device-width,intial-scale=1.0">
    <title>Raddison Hotels</title>
    <style>
      body{
        background-image: url(https://static-cse.canva.com/blob/572626/1.magebyRodionKutsaevviaUnsplash.jpg);
        color: black;

      }
      h1{
        text-align: center;
        color:white;
        font-size: 50px;
        background-color:rgb(116, 8, 116);
        height: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
      }
      ol,li,a{
        text-decoration: none;
        color: black;

      }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/front.awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="Container">
      <div class="box">
        <menu>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Team.html">Team </a> </li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </menu>
      </div>
 
    <div >
      <h1>Links regarding to Data Visualization</h1>
      <div>
        <ol>
          <li><a style="color: black;font-size: 30px;" href="https://public.tableau.com/authoring/sheet1_16907407373470/Dashboard1#1">Link1:https://public.tableau.com/authoring/sheet1_16907407373470/Dashboard1#1</a>
          </li><br><br><hr style="border:solid 2px black;">
          <li><a style="color: black;font-size: 30px;"href="https://public.tableau.com/app/profile/prabhakar.bala.prudhvi.raj/viz/sheet1_16907407373470/Story1#1">Link2:https://public.tableau.com/app/profile/prabhakar.bala.prudhvi.raj/viz/sheet1_16907407373470/Story1#1</a></li>
          <br><br><hr style="border:solid 2px black;">
          
          

        </ol>
      </div>
    
    
  </body>
</html>